<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4pv-xy-wCL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-mM-abm">
                                <rect key="frame" x="97.5" y="457" width="219" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go to 2nd ViewController"/>
                                <connections>
                                    <segue destination="lj9-7w-GvB" kind="show" id="Q0k-vV-yX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cfe-mM-abm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hru-Vx-QtL"/>
                            <constraint firstItem="cfe-mM-abm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kD6-ml-udb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0I4-N3-wSV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4SM-Th-a0C">
            <objects>
                <viewController id="lj9-7w-GvB" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5C-Vy-vyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ObE-RS-ClR">
                                <rect key="frame" x="0.0" y="88" width="414" height="443"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="1" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="443" id="lJX-fp-PDd"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-WJ-Rc1">
                                <rect key="frame" x="197" y="299" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ObE-RS-ClR" firstAttribute="top" secondItem="ij6-wo-kwD" secondAttribute="top" id="3kC-Uy-MEl"/>
                            <constraint firstItem="ehO-WJ-Rc1" firstAttribute="centerY" secondItem="ObE-RS-ClR" secondAttribute="centerY" id="6cB-FQ-qMl"/>
                            <constraint firstItem="ehO-WJ-Rc1" firstAttribute="centerX" secondItem="ObE-RS-ClR" secondAttribute="centerX" id="Ftb-ns-oZv"/>
                            <constraint firstItem="ObE-RS-ClR" firstAttribute="centerX" secondItem="ij6-wo-kwD" secondAttribute="centerX" id="K7h-3P-GCs"/>
                            <constraint firstItem="ObE-RS-ClR" firstAttribute="width" secondItem="ij6-wo-kwD" secondAttribute="width" id="Yaa-gy-7Cz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ij6-wo-kwD"/>
                    </view>
                    <navigationItem key="navigationItem" id="RWX-e5-TEs"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ehO-WJ-Rc1" id="PcI-Qf-W5e"/>
                        <outlet property="imageView" destination="ObE-RS-ClR" id="pYG-1a-nbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ1-Zn-EK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byg-JO-PwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pv-xy-wCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hrg-xP-YEB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GkV-rE-BrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FD-He-3Ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
